---
- name: Env - Create .sbt directory
  tags: env,always
  when: "'sbt' in (sdkman | map(attribute='name') )" 
  file:
    path: ~/.sbt
    state: directory

- name: Env - Copy .sbt/repositories
  tags: env,always
  when: "'sbt' in (sdkman | map(attribute='name') )" 
  copy:
    src: ~/{{ my_github_repos_dir }}/mrebiai/laptop-as-code-env/.sbt/repositories
    dest: ~/.sbt/repositories

- name: Env - Create .m2 directory
  tags: env,always
  when: "'maven' in (sdkman | map(attribute='name') )" 
  file:
    path: ~/.m2
    state: directory

- name: Env - Copy .m2/settings.xml
  tags: env,always
  when: "'maven' in (sdkman | map(attribute='name') )" 
  copy:
    src: ~/{{ my_github_repos_dir }}/mrebiai/laptop-as-code-env/.m2/settings.xml
    dest: ~/.m2/settings.xml

- name: Env - Create .gradle directory
  tags: env,always
  when: "'gradle' in (sdkman | map(attribute='name') )" 
  file:
    path: ~/.gradle
    state: directory

- name: Env - Copy .gradle/init.gradle.kts
  tags: env,always
  when: "'gradle' in (sdkman | map(attribute='name') )" 
  copy:
    src: ~/{{ my_github_repos_dir }}/mrebiai/laptop-as-code-env/.gradle/init.gradle.kts
    dest: ~/.gradle/init.gradle.kts
